AvlAdd4 
Language/Type:C++ binary trees
Author:Allison Obourn

Recall the self-balancing binary search tree called an AVL tree. Remember that it rotates to maintain balance.

Write the contents of the binary tree in a preorder traversal after inserting each of the following elements:

1, 2, 3, 4, 5, 6, 7, 8, 9, 0
Include a comma and space between each pair of numbers written (the same format as the input listed above is in).


Solution:

insert 1:	
1
insert 2:	
1, 2
insert 3:	
2, 1, 3
insert 4:	
2, 1, 3, 4
insert 5:	
2, 1, 4, 3, 5
insert 6:	
4, 2, 1, 3, 5, 6
insert 7:	
4, 2, 1, 3, 6, 5, 7
insert 8:	
4, 2, 1, 3, 6, 5, 7, 8
insert 9:	
4, 2, 1, 3, 6, 5, 8, 7, 9
insert 0:	
4, 2, 1, 0, 3, 6, 5, 8, 7, 9
