arrayListMystery4 
Language/Type: Java ArrayList ArrayList mystery collections

Write the output produced by the method below when passed each of the following lists:

public static void mystery(ArrayList<Integer> list) { 
    for (int i = list.size() - 1; i > 0; i--) { 
        if (list.get(i) < list.get(i - 1)) { 
            int n = list.get(i); 
            list.remove(i); 
            list.add(0, n); 
        } 
    } 
    System.out.println(list);
}


Solution:

[2, 6, 1, 8] :: [1, 2, 6, 8]

[10, 30, 40, 20, 60, 50] :: [10, 20, 50, 30, 40, 60]

[-4, 16, 9, 1, 64, 25, 36, 4, 49] :: [-4, 1, 25, 4, 16, 9, 64, 36, 49]