arrayListMystery3 
Language/Type: Java ArrayList ArrayList mystery collections

Write the output produced by the following method when passed each of the following lists:

public static void mystery(ArrayList<Integer> list) { 
    for (int i = 0; i < list.size(); i += 2) { 
        int element = list.get(i); 
        list.remove(i); 
        list.add(element); 
    } 
    System.out.println(list); 
}

Solution:

[2, 4, 6, 8] :: [4, 6, 2, 8]

[10, 20, 30, 40, 50, 60] :: [20, 30, 50, 60, 40, 10]

[-4, 16, 9, 1, 64, 25, 36, 4, 49] :: [16, 9, 64, 25, 4, 49, 1, 36, -4]