referenceMystery2 
Language/Type: Java parameters reference semantics

The following program produces 4 lines of output. Write each line of output below as it would appear on the console.

public class ReferenceMystery2 {
    public static void main(String[] args) {
        int x = 1;
        int[] a = new int[4];
​
        x = x * 2;
        mystery(x, a);
        System.out.println(x + " " + Arrays.toString(a));
​
        x = x * 2;
        mystery(x, a);
        System.out.println(x + " " + Arrays.toString(a));
    }
​
    public static void mystery(int x, int[] a) {
        x = x * 2;
​
        if (x > 6) {
            a[2] = 14;
            a[1] = 9;
        } else {
            a[0] = 9;
            a[3] = 14;
        }
​
        System.out.println(x + " " + Arrays.toString(a));
    }
}


Solution:

line 1	
4 [9, 0, 0, 14]
line 2	
2 [9, 0, 0, 14]
line 3	
8 [9, 9, 14, 14]
line 4	
4 [9, 9, 14, 14]
